<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR/><BR/><h1><font color="#003366">&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0">
<TR bgcolor="#5E7884">
  <TD colspan="4" align="center"><font color="white"><B>Jojo Bean
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-100265-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green Street<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/20/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/21/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-177189-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green Street<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/20/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/21/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-254112-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green Street<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/20/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/21/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="4" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-331035-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/20/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/21/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="5" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-407958-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/20/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/21/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="6" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-484881-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/20/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/21/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="7" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-561804-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/20/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/21/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="8" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-638727-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/20/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/21/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="9" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-715650-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/22/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/26/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="10" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-792573-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/22/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/26/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="11" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-869496-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/22/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/26/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="12" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-946419-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/22/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/26/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="13" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-1023342-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/22/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/26/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="14" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-1100265-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/22/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/26/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="15" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-1177189-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/22/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/26/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="16" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-1254112-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/24/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/28/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="17" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297416-1331035-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Green St<br/>
          Denwer<br/>
          <br/>
          Total Charge: $ 457 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/24/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/28/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="18" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-1407989-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/24/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/25/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="19" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-1484912-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/24/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/25/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="20" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-1561835-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A First class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/24/2020
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/25/2020
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="21" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-1638758-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/24/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/28/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="22" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-1715681-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/26/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/30/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="23" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-1792604-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/26/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/30/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="24" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-1869527-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/26/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/30/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="25" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-1946450-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/26/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/30/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="26" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-2023373-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/26/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/30/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="27" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-2100296-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/26/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/30/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor="#EFF2F7">
  <TD width="5%" rowspan="2" align="left" valign="top">
<b>
<label><input type="checkbox" name="28" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297424-2177219-JB"  />
  </TD>
  <TD width="45%" valign="top">
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br/>
      <center><table border="0" width="85%"><tr><td>
      <li><i>Jojo Bean
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width="5%" >.<br/>.<br/>.<br/>.</TD>
  <TD width="45%" valign=top><b>Invoice sent to:</b><br/>
      <center>
      <Table width="80%" cellspacing="0" > <tr> <td>
          Jojo Bean
<br/>
          Gray Street<br/>
          Denver<br/>
          <br/>
          Total Charge: $ 858 <BR/> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor="#EFF2F7">
  <TD COLSPAN="3">
  <b>Flight Details:</b><BR/>  <center>
  03/26/20
 :  8am : Flight 030 leaves Denver  for Los Angeles.<br>  03/30/20
 :  11pm : Flight 303 leaves Los Angeles  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor="#EFF2F7">
  <TD COLSPAN="4">
  <hr/>
  </TD>
</TR>
<TR>
   <TD align="center" COLSPAN="4">
   <b>A total of 28 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH="87%" BORDER="0" CELLSPACING="0">
<TR>
<TD align="left" width="50%" >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align="right" width="50%" >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="11"  /><input type="hidden" name=".cgifields" value="21"  /><input type="hidden" name=".cgifields" value="7"  /><input type="hidden" name=".cgifields" value="26"  /><input type="hidden" name=".cgifields" value="17"  /><input type="hidden" name=".cgifields" value="2"  /><input type="hidden" name=".cgifields" value="22"  /><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="18"  /><input type="hidden" name=".cgifields" value="23"  /><input type="hidden" name=".cgifields" value="16"  /><input type="hidden" name=".cgifields" value="13"  /><input type="hidden" name=".cgifields" value="27"  /><input type="hidden" name=".cgifields" value="25"  /><input type="hidden" name=".cgifields" value="6"  /><input type="hidden" name=".cgifields" value="28"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="9"  /><input type="hidden" name=".cgifields" value="12"  /><input type="hidden" name=".cgifields" value="20"  /><input type="hidden" name=".cgifields" value="14"  /><input type="hidden" name=".cgifields" value="15"  /><input type="hidden" name=".cgifields" value="8"  /><input type="hidden" name=".cgifields" value="4"  /><input type="hidden" name=".cgifields" value="24"  /><input type="hidden" name=".cgifields" value="19"  /><input type="hidden" name=".cgifields" value="10"  /><input type="hidden" name=".cgifields" value="5"  /></div></form>

</center>

</body>
</html>