"29=on&flightID=210297416-100265-JB&.cgifields=11&flightID=210297416-177189-JB&.cgifields=21&fl"
"ightID=210297416-254112-JB&.cgifields=7&flightID=210297416-331035-JB&.cgifields=26&flightID=21"
"0297416-407958-JB&.cgifields=17&flightID=210297416-484881-JB&.cgifields=2&flightID=210297416-5"
"61804-JB&.cgifields=22&flightID=210297416-638727-JB&.cgifields=1&flightID=210297416-715650-JB&"
".cgifields=18&flightID=210297416-792573-JB&.cgifields=23&flightID=210297416-869496-JB&.cgifiel"
"ds=16&flightID=210297416-946419-JB&.cgifields=13&flightID=210297416-1023342-JB&.cgifields=29&f"
"lightID=210297416-1100265-JB&.cgifields=27&flightID=210297416-1177189-JB&.cgifields=25&flightI"
"D=210297416-1254112-JB&.cgifields=6&flightID=210297416-1331035-JB&.cgifields=28&flightID=21029"
"7424-1407989-JB&.cgifields=3&flightID=210297424-1484912-JB&.cgifields=9&flightID=210297424-156"
"1835-JB&.cgifields=12&flightID=210297424-1638758-JB&.cgifields=20&flightID=210297424-1715681-J"
"B&.cgifields=14&flightID=210297424-1792604-JB&.cgifields=15&flightID=210297424-1869527-JB&.cgi"
"fields=8&flightID=210297424-1946450-JB&.cgifields=4&flightID=210297424-2023373-JB&.cgifields=2"
"4&flightID=210297424-2100296-JB&.cgifields=19&flightID=210297424-2177219-JB&.cgifields=10&flig"
"htID=210297416-2254112-JB&.cgifields=5&removeFlights.x=36&removeFlights.y=4"
