[IP0]
excluded=false
ip=192.168.1.7
hostname=LAPTOP-SSST5UAT
[IP1]
excluded=false
ip=fe80:0000:0000:0000:58bb:5355:f830:790d
hostname=LAPTOP-SSST5UAT
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP3]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP4]
excluded=false
ip=13.33.243.115
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=false
ip=13.33.243.3
hostname=content-signature-2.cdn.mozilla.net
[IP6]
excluded=false
ip=13.33.243.114
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=false
ip=13.33.243.58
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=185.5.160.83
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=185.5.160.89
hostname=detectportal.firefox.com
[IP10]
excluded=false
ip=52.38.153.3
hostname=search.services.mozilla.com
[IP11]
excluded=false
ip=52.11.143.45
hostname=search.services.mozilla.com
[IP12]
excluded=false
ip=54.149.124.142
hostname=search.services.mozilla.com
[IP13]
excluded=false
ip=13.33.243.30
hostname=firefox.settings.services.mozilla.com
[IP14]
excluded=false
ip=13.33.243.129
hostname=firefox.settings.services.mozilla.com
[IP15]
excluded=false
ip=13.33.243.94
hostname=firefox.settings.services.mozilla.com
[IP16]
excluded=false
ip=213.180.204.232
hostname=sba.yandex.net
[IP17]
excluded=false
ip=213.180.193.232
hostname=sba.yandex.net
[IP18]
excluded=false
ip=93.158.134.232
hostname=sba.yandex.net
[IP19]
excluded=false
ip=77.88.21.232
hostname=sba.yandex.net
[IP20]
excluded=false
ip=87.250.251.232
hostname=sba.yandex.net
[IP21]
excluded=false
ip=87.250.250.232
hostname=sba.yandex.net
[IP22]
excluded=false
ip=34.209.18.179
hostname=incoming.telemetry.mozilla.org
[IP23]
excluded=false
ip=35.161.227.81
hostname=incoming.telemetry.mozilla.org
[IP24]
excluded=false
ip=34.212.75.43
hostname=incoming.telemetry.mozilla.org
[IP25]
excluded=false
ip=34.215.75.150
hostname=incoming.telemetry.mozilla.org
[IP26]
excluded=false
ip=35.161.166.164
hostname=incoming.telemetry.mozilla.org
[IP27]
excluded=false
ip=35.163.133.164
hostname=incoming.telemetry.mozilla.org
[IP28]
excluded=false
ip=34.212.193.45
hostname=incoming.telemetry.mozilla.org
[IP29]
excluded=false
ip=35.164.80.106
hostname=incoming.telemetry.mozilla.org
[IP30]
excluded=false
ip=54.69.196.86
hostname=push.services.mozilla.com
[IP31]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP32]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP33]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP34]
excluded=false
ip=64.233.165.95
hostname=safebrowsing.googleapis.com
[IP35]
excluded=false
ip=87.250.250.41
hostname=sovetnik.market.yandex.ru
[IP36]
excluded=false
ip=178.154.131.217
hostname=yastatic.net
[IP37]
excluded=false
ip=178.154.131.215
hostname=yastatic.net
[IP38]
excluded=false
ip=178.154.131.216
hostname=yastatic.net
[IP39]
excluded=false
ip=213.180.204.51
hostname=pass.yandex.ru
[IP40]
excluded=false
ip=13.33.243.29
hostname=aus5.mozilla.org
[IP41]
excluded=false
ip=13.33.243.123
hostname=aus5.mozilla.org
[IP42]
excluded=false
ip=13.33.243.33
hostname=aus5.mozilla.org
[IP43]
excluded=false
ip=13.33.243.126
hostname=aus5.mozilla.org
[IP44]
excluded=false
ip=35.165.160.16
hostname=incoming.telemetry.mozilla.org
[IP45]
excluded=false
ip=52.10.160.98
hostname=incoming.telemetry.mozilla.org
[IP46]
excluded=false
ip=52.36.163.40
hostname=push.services.mozilla.com
[IP47]
excluded=false
ip=100.21.160.37
hostname=push.services.mozilla.com
[IP48]
excluded=false
ip=52.11.117.239
hostname=incoming.telemetry.mozilla.org
[IP49]
excluded=false
ip=52.35.83.137
hostname=incoming.telemetry.mozilla.org
[IP50]
excluded=false
ip=52.11.88.220
hostname=incoming.telemetry.mozilla.org
[IP51]
excluded=false
ip=52.11.65.185
hostname=incoming.telemetry.mozilla.org
[IP52]
excluded=false
ip=52.38.200.95
hostname=incoming.telemetry.mozilla.org
[IP53]
excluded=false
ip=52.35.6.89
hostname=incoming.telemetry.mozilla.org
[IP54]
excluded=false
ip=13.33.243.84
hostname=snippets.cdn.mozilla.net
[IP55]
excluded=false
ip=13.33.243.120
hostname=snippets.cdn.mozilla.net
[IP56]
excluded=false
ip=13.33.243.90
hostname=snippets.cdn.mozilla.net
[IP57]
excluded=false
ip=13.33.243.31
hostname=snippets.cdn.mozilla.net
[IP58]
excluded=false
ip=54.149.145.192
hostname=push.services.mozilla.com
