[IP0]
excluded=false
ip=192.168.1.7
hostname=LAPTOP-SSST5UAT
[IP1]
excluded=false
ip=fe80:0000:0000:0000:58bb:5355:f830:790d
hostname=LAPTOP-SSST5UAT
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP3]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP4]
excluded=false
ip=188.43.72.112
hostname=detectportal.firefox.com
[IP5]
excluded=false
ip=188.43.72.122
hostname=detectportal.firefox.com
[IP6]
excluded=false
ip=13.33.243.114
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=false
ip=13.33.243.115
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=13.33.243.58
hostname=content-signature-2.cdn.mozilla.net
[IP9]
excluded=false
ip=13.33.243.3
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=false
ip=77.88.21.232
hostname=sba.yandex.net
[IP11]
excluded=false
ip=93.158.134.232
hostname=sba.yandex.net
[IP12]
excluded=false
ip=213.180.193.232
hostname=sba.yandex.net
[IP13]
excluded=false
ip=87.250.250.232
hostname=sba.yandex.net
[IP14]
excluded=false
ip=87.250.251.232
hostname=sba.yandex.net
[IP15]
excluded=false
ip=213.180.204.232
hostname=sba.yandex.net
[IP16]
excluded=false
ip=52.41.43.184
hostname=incoming.telemetry.mozilla.org
[IP17]
excluded=false
ip=54.69.234.72
hostname=push.services.mozilla.com
[IP18]
excluded=false
ip=34.212.193.45
hostname=incoming.telemetry.mozilla.org
[IP19]
excluded=false
ip=34.212.75.43
hostname=incoming.telemetry.mozilla.org
[IP20]
excluded=false
ip=54.191.20.54
hostname=incoming.telemetry.mozilla.org
[IP21]
excluded=false
ip=34.215.75.150
hostname=incoming.telemetry.mozilla.org
[IP22]
excluded=false
ip=52.88.126.42
hostname=incoming.telemetry.mozilla.org
[IP23]
excluded=false
ip=52.88.148.130
hostname=incoming.telemetry.mozilla.org
[IP24]
excluded=false
ip=34.209.18.179
hostname=incoming.telemetry.mozilla.org
[IP25]
excluded=false
ip=13.33.243.94
hostname=firefox.settings.services.mozilla.com
[IP26]
excluded=false
ip=13.33.243.30
hostname=firefox.settings.services.mozilla.com
[IP27]
excluded=false
ip=13.33.243.129
hostname=firefox.settings.services.mozilla.com
[IP28]
excluded=false
ip=87.250.250.41
hostname=sovetnik.market.yandex.ru
[IP29]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP30]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP31]
excluded=false
ip=13.33.243.105
hostname=shavar.services.mozilla.com
[IP32]
excluded=false
ip=13.33.243.7
hostname=shavar.services.mozilla.com
[IP33]
excluded=false
ip=13.33.243.39
hostname=shavar.services.mozilla.com
[IP34]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP35]
excluded=false
ip=52.10.254.61
hostname=push.services.mozilla.com
[IP36]
excluded=false
ip=178.154.131.215
hostname=yastatic.net
[IP37]
excluded=false
ip=178.154.131.217
hostname=yastatic.net
[IP38]
excluded=false
ip=178.154.131.216
hostname=yastatic.net
[IP39]
excluded=false
ip=213.180.204.51
hostname=pass.yandex.ru
[IP40]
excluded=false
ip=52.39.78.187
hostname=incoming.telemetry.mozilla.org
[IP41]
excluded=false
ip=64.233.165.95
hostname=safebrowsing.googleapis.com
