GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Cookie: MSO=SID&1584997832; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&12345678&expDate&09%2F20%0A
Upgrade-Insecure-Requests: 1

