"1=on&flightID=210300759-93377-JB&flightID=210300759-1615-JB&flightID=210297416-254112-JB&fligh"
"tID=210297416-331035-JB&flightID=210297416-407958-JB&flightID=210297416-484881-JB&flightID=210"
"297416-561804-JB&flightID=210297416-638727-JB&flightID=210297416-715650-JB&flightID=210297416-"
"792573-JB&flightID=210297416-869496-JB&flightID=210297416-946419-JB&flightID=210297416-1023342"
"-JB&flightID=210297416-1100265-JB&flightID=210297416-1177189-JB&flightID=210297416-1254112-JB&"
"flightID=210297416-1331035-JB&flightID=210297416-1407958-JB&flightID=210297416-1484881-JB&flig"
"htID=210297424-1561835-JB&flightID=210297424-1638758-JB&flightID=210297424-1715681-JB&flightID"
"=210297424-1792604-JB&removeFlights.x=24&removeFlights.y=7&.cgifields=11&.cgifields=21&.cgifie"
"lds=7&.cgifields=17&.cgifields=2&.cgifields=22&.cgifields=1&.cgifields=18&.cgifields=23&.cgifi"
"elds=16&.cgifields=13&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgif"
"ields=14&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5"
