		12.55.911.0                   D:\progrLR\bin\VuGen.exe
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.17134.1038 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.17134.1038 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.17134.950 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.17134.677 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.17134.1184 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.17134.619 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.17134.112 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\75b341f10c9579cbe1059d18f6f3b27b\mscorlib.ni.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.1184 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\2bef38851483abae82f1172c1aaa604c\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\167c4b04ac34ab24a58f841c21862a3e\System.Drawing.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\59978a45568399ef08cfe99da6a725bb\System.Windows.Forms.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\9d04ce1d8a3042f50b54c7f9ccdb4068\System.Core.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\bde181d1238ce79cc79879cf3e6e4b03\System.ServiceModel.Web.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcrypt.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\0cd4b6a295185ec4a723dbd2863ac421\System.ServiceModel.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\8c730c7fbe608461407cf3be279cdeab\System.Configuration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2e14a1befe55e7d9ad2457ceb5267e36\System.Xml.ni.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\FLTLIB.DLL
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.1246_none_9d2250223adc8486\comctl32.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		10.0.17134.1246 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.1246_none_4c97e393eb9f1511\gdiplus.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\b6866d120f1141e4ed1a9336885d9b88\WindowsBase.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\89672248685841ebbef19edc0e2fb2bf\PresentationCore.ni.dll
		4.8.4110.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\6ee42028d81e5ab88946dcde32ccce6b\PresentationFramework.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\0800773666e0b361aa9caf485a5d8a71\System.Xaml.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.55.415.0                   D:\progrLR\bin\RegistryUtil.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.17134.1                  C:\Windows\System32\CoreMessaging.dll
		10.0.17134.376                C:\Windows\System32\CoreUIComponents.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.1246_none_1bacf0ae910c9b43\comctl32.dll
		11.00.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		7.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\afdd3ee6c085483672a215f54046054f\System.Security.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\bdf23f8313b77339e409bf250d847eb1\WindowsFormsIntegration.ni.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		8.17.10.1586                  C:\Windows\System32\DriverStore\FileRepository\u0327783.inf_amd64_daab186751d1b005\B327434\aticfx32.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMMBASE.dll
		8.14.01.6564                  C:\Windows\System32\DriverStore\FileRepository\u0327783.inf_amd64_daab186751d1b005\B327434\atiu9pag.dll
		9.14.10.01316                 C:\Windows\System32\DriverStore\FileRepository\u0327783.inf_amd64_daab186751d1b005\B327434\atiumdag.dll
		8.14.10.0609                  C:\Windows\System32\DriverStore\FileRepository\u0327783.inf_amd64_daab186751d1b005\B327434\atiumdva.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\39e1b57d8543542d126e0432976f03bd\PresentationFramework.Aero2.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\557909c4a3c24bb3f452d5a7cecbb92a\UIAutomationTypes.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\df4a9eacb073969a2d742dca2fed058d\UIAutomationProvider.ni.dll
		7.2.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\75ac9122cd8349c74eeaa6768d17135a\System.Data.Entity.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.17134.1067 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.17134.950 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.55.857.0                   D:\progrLR\bin\RecentScripts.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		12.55.639.0                   D:\progrLR\bin\mosifs32.dll
		12.55.639.0                   D:\progrLR\bin\wrapicu.dll
		12.55.639.0                   D:\progrLR\bin\thrdutil.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   D:\progrLR\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   D:\progrLR\bin\icudt55.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\5dafeb1d16d4766010fd3ad5529c03cf\System.Web.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   D:\progrLR\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   D:\progrLR\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17134.982 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		11.00.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		11.00.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.17134.556 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		12.55.646.0                   D:\progrLR\bin\ielpview.dll
		12.0.135.0                    D:\progrLR\bin\AsmHook.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		12.0.135.0                    D:\progrLR\bin\VirFileSystemMng.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		12.0.135.0                    D:\progrLR\bin\VirPrivateProfiles.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\e3c0ae9a32f7a39d7afc41a8aa847174\Accessibility.ni.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.1038 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\13eef18bc53ef7dfdaafe5188199d5ab\PresentationFramework.Aero.ni.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.17134.1130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\e5adcb39f3ba17ebf2a3f06b904bdcc2\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\8dda1b8dc6a91ef490706f455f1fff46\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   D:\progrLR\bin\coparamui.dll
		12.55.639.0                   D:\progrLR\bin\PathResolver.dll
		12.55.415.0                   D:\progrLR\bin\paramui.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		12.55.639.0                   D:\progrLR\bin\parameng.dll
		12.55.415.0                   D:\progrLR\bin\is32.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		12.55.639.0                   D:\progrLR\bin\msg_handler.dll
		12.55.639.0                   D:\progrLR\bin\mlib_ds.dll
		12.55.639.0                   D:\progrLR\bin\config.dll
		12.55.639.0                   D:\progrLR\bin\libxdrutil.dll
		12.55.639.0                   D:\progrLR\bin\run_time_context.dll
		12.55.639.0                   D:\progrLR\bin\dtable32.dll
		12.55.639.0                   D:\progrLR\bin\xdr.dll
		12.55.639.0                   D:\progrLR\bin\rtc_protocol.dll
		12.55.415.0                   D:\progrLR\bin\lr_vug32.dll
		12.55.639.0                   D:\progrLR\bin\runlogic.dll
		12.55.415.0                   D:\progrLR\bin\inifile.dll
		12.55.415.0                   D:\progrLR\bin\vusercfg.dll
		12.55.639.0                   D:\progrLR\bin\comm_util.dll
		12.55.415.0                   D:\progrLR\bin\MultiVuser.dll
		24, 3, 0, 0                   D:\progrLR\bin\BCGCBPRO2430140.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		7.2.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.55.639.0                   D:\progrLR\bin\paramlr.dll
		12.55.639.0                   D:\progrLR\bin\paramtbl.dll
		12.55.639.0                   D:\progrLR\bin\mmdtable.dll
		12.55.639.0                   D:\progrLR\bin\mmdbigtable.dll
		12.55.639.0                   D:\progrLR\bin\libmemmap.dll
		12.55.639.0                   D:\progrLR\bin\paramcst.dll
		12.55.639.0                   D:\progrLR\bin\paramunq.dll
		12.55.639.0                   D:\progrLR\bin\paramfnc.dll
		12.55.639.0                   D:\progrLR\bin\paramss.dll
		12.55.639.0                   D:\progrLR\bin\paramdte.dll
		12.55.639.0                   D:\progrLR\bin\paramvar.dll
		12.55.639.0                   D:\progrLR\bin\paramrnd.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\5c1d148a60b1b489ab056bc892f5a8e0\System.Xml.Linq.ni.dll
		12.55.911.0                   D:\progrLR\bin\ArchiveManager.dll
		12.55.415.0                   D:\progrLR\bin\runlogicview.ocx
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\dd80b6bd88741a27f7bb74ab0c89a3ba\System.Data.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   D:\progrLR\bin\ParamUINotification.dll
		12.55.911.0                   D:\progrLR\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   D:\progrLR\bin\lrscripthandler.DLL
		12.55.911.0                   D:\progrLR\bin\webscripthandler.DLL
		12.55.911.0                   D:\progrLR\bin\WebStepClsDesign.dll
		12.55.911.0                   D:\progrLR\bin\WebStepClsShared.dll
		3, 6, 0, 0                    D:\progrLR\bin\icuuc36.dll
		12.55.639.0                   D:\progrLR\bin\wraplwcrypto.dll
		3, 6, 0, 0                    D:\progrLR\bin\icudt36.dll
		12.55.911.0                   D:\progrLR\bin\mshtmtr.dll
		12.55.911.0                   D:\progrLR\bin\DynWininet.dll
		12.55.911.0                   D:\progrLR\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   D:\progrLR\bin\ReplayBinaryUtils32.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   D:\progrLR\bin\websteps_scripthandler.DLL
		12.55.415.0                   D:\progrLR\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   D:\progrLR\bin\WebUIRes.DLL
		12.55.911.0                   D:\progrLR\bin\webservice_scripthandler.DLL
		12.55.911.0                   D:\progrLR\bin\WSDLSDK.dll
		12.55.639.0                   D:\progrLR\bin\XmlParserInterface.dll
		12.55.911.0                   D:\progrLR\bin\ServiceManagementLight.dll
		12.55.911.0                   D:\progrLR\bin\LrJni.dll
		12.55.911.0                   D:\progrLR\bin\WSDLParser.dll
		12.55.911.0                   D:\progrLR\bin\SoapRecordFilter.dll
		12.55.911.0                   D:\progrLR\bin\WebServicesSDK.dll
		1, 11, 1, 0                   D:\progrLR\bin\Xalan-C_1_11.dll
		12.55.639.0                   D:\progrLR\bin\mic_regex.dll
		3, 1, 2, 0                    D:\progrLR\bin\xerces-c_3_1.dll
		12.55.911.0                   D:\progrLR\bin\WSDLUtilsU.dll
		12.55.911.0                   D:\progrLR\bin\WsCommonLogger.dll
		12.55.911.0                   D:\progrLR\bin\HttpUtils.dll
		55, 1, 0, 0                   D:\progrLR\bin\icuin55.dll
		                              D:\progrLR\bin\XalanMessages_1_11.dll
		12.55.911.0                   D:\progrLR\bin\MicXMLDiffTool.dll
		12.55.911.0                   D:\progrLR\bin\ConfigurationUtil.dll
		12.55.911.0                   D:\progrLR\bin\WSDLToolkits.dll
		12.55.911.0                   D:\progrLR\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\dcb96320d4312deea3218436f1f8b65c\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\4fc378906672ee4709ed4762a7f60cb3\System.Dynamic.ni.dll
		0.22.0                        D:\progrLR\bin\NativeBinaries\x86\git2-a56db99.DLL
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\39bc6b2550e216781f343bac4cc024af\System.Numerics.ni.dll
		12.55.415.0                   D:\progrLR\bin\vugen_record_api.dll
		12.55.415.0                   D:\progrLR\bin\insp_gen.dll
		12.55.415.0                   D:\progrLR\bin\pefile.dll
		12.55.415.0                   D:\progrLR\bin\inspdll.dll
		12.55.639.0                   D:\progrLR\bin\wrapzlib.dll
		12.55.911.0                   D:\progrLR\bin\unknown_only_helper.dll
		12.55.911.0                   D:\progrLR\bin\type_info_pool.dll
		12.55.911.0                   D:\progrLR\bin\CodeGenerationAPI.dll
		12.55.911.0                   D:\progrLR\bin\LRSDKUtilities.dll
		12.55.911.0                   D:\progrLR\bin\InternalSDKUtils.dll
		                              D:\progrLR\bin\WebEventTrafficMap.dll
		12.55.911.0                   D:\progrLR\bin\VuGenCallback.dll
		12.55.911.0                   D:\progrLR\bin\script_language_helper.dll
		12.55.911.0                   D:\progrLR\bin\api_scrinfo.dll
		12.55.415.0                   D:\progrLR\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   D:\progrLR\bin\Api_Filter_Helper.dll
		12.55.415.0                   D:\progrLR\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   D:\progrLR\bin\TextContainer.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		12.55.911.0                   D:\progrLR\bin\traffic_filter.dll
		                              D:\progrLR\bin\pcre-8.10.dll
		12.55.639.0                   D:\progrLR\bin\ipng_utils.dll
		1.0.2d                        D:\progrLR\bin\libeay32_lt.dll
		1.0.2d                        D:\progrLR\bin\ssleay32_lt.dll
		12.55.639.0                   D:\progrLR\bin\lrun50.dll
		12.55.639.0                   D:\progrLR\bin\trans.dll
		12.55.639.0                   D:\progrLR\bin\merc_uuid.dll
		12.55.639.0                   D:\progrLR\bin\faserver.dll
		                              D:\progrLR\bin\duktape.dll
		12.55.639.0                   D:\progrLR\bin\JsonParser.dll
		12.55.639.0                   D:\progrLR\bin\lr_exp.dll
		12.55.639.0                   D:\progrLR\bin\trans_server.dll
		12.55.639.0                   D:\progrLR\bin\libdatatypes.dll
		12.55.639.0                   D:\progrLR\bin\data_types_ifs.dll
		6.1.0017.2 (DbgBuild.030121-2003)D:\progrLR\bin\dbghelp.dll
		12.55.639.0                   D:\progrLR\bin\timediff_ext.dll
		12.55.639.0                   D:\progrLR\bin\jrequestor_srv.dll
		12.55.639.0                   D:\progrLR\bin\dc_requests.dll
		12.55.415.0                   D:\progrLR\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    D:\progrLR\bin\TulipAppInfo.dll
		12.55.639.0                   D:\progrLR\bin\JsonParserWrapper.dll
		12.55.911.0                   D:\progrLR\bin\MicSocket.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		12.55.911.0                   D:\progrLR\bin\WebObjects4Vugen.dll
		12.55.639.0                   D:\progrLR\bin\ExtInfra.dll
		12.55.911.0                   D:\progrLR\bin\LrwScriptApi.dll
		12.55.911.0                   D:\progrLR\bin\LrwLogicMgr.dll
		12.55.911.0                   D:\progrLR\bin\LrwCs.dll
		12.55.911.0                   D:\progrLR\bin\LrwiWebInfra.dll
		12.55.911.0                   D:\progrLR\bin\LrwObjMgr.dll
		12.55.911.0                   D:\progrLR\bin\LrwSrvNet.dll
		12.55.911.0                   D:\progrLR\bin\LrwUtil.dll
		                              D:\progrLR\bin\vm.dll
		12.55.911.0                   D:\progrLR\bin\VnpUtils.dll
		12.55.911.0                   D:\progrLR\bin\DataFormatsEngine.dll
		12.55.911.0                   D:\progrLR\bin\LrwiStreamingParser.dll
		12.55.911.0                   D:\progrLR\bin\LrwSnapshotsWriter.dll
		12.55.911.0                   D:\progrLR\bin\DomFactory.dll
		12.55.911.0                   D:\progrLR\bin\LrwJsw.dll
		12.55.911.0                   D:\progrLR\bin\LrwJsForTransport.dll
		12.55.639.0                   D:\progrLR\bin\http_auth.dll
		12.55.911.0                   D:\progrLR\bin\LrXml.dll
		12.55.911.0                   D:\progrLR\bin\LrJson.dll
		12.55.911.0                   D:\progrLR\bin\LrwiHtmlParser.dll
		12.55.911.0                   D:\progrLR\bin\JScriptEngine.dll
		12.55.911.0                   D:\progrLR\bin\LrwReport.dll
		12.55.911.0                   D:\progrLR\bin\LrwWebSocketEngine.dll
		                              D:\progrLR\bin\boost_filesystem-vc140-mt-1_60.dll
		                              D:\progrLR\bin\boost_system-vc140-mt-1_60.dll
		12.55.639.0                   D:\progrLR\bin\jsext.dll
		12.55.911.0                   D:\progrLR\bin\WebSnapshotsCommon.dll
		12.55.911.0                   D:\progrLR\bin\JSHostedEnvironment.dll
		1, 10, 0, 0                   D:\progrLR\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   D:\progrLR\bin\VnpReport.dll
		                              D:\progrLR\bin\boost_thread-vc140-mt-1_60.dll
		                              D:\progrLR\bin\v8.dll
		2, 7, 0                       D:\progrLR\bin\xerces-c_2_7.dll
		3, 6, 0, 0                    D:\progrLR\bin\icuin36.dll
		2, 0, 0, 0                    D:\progrLR\bin\icuuc20.dll
		                              D:\progrLR\bin\boost_chrono-vc140-mt-1_60.dll
		2, 0, 0, 0                    D:\progrLR\bin\icudt20.dll
		                              D:\progrLR\bin\boost_regex-vc140-mt-1_60.dll
		                              D:\progrLR\bin\XalanMessages_1_10.DLL
		                              D:\progrLR\bin\icuuc.dll
		                              D:\progrLR\bin\mozjs.dll
		                              D:\progrLR\bin\icui18n.dll
		4.8.9                         D:\progrLR\bin\nspr4.dll
		12.52.6851.0                  C:\Windows\System32\ShellHook.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CLDAPI.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\4dd0adc78feadb0f3d91c49d0c7e12ee\System.Runtime.Serialization.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\714c354272bd06c8546d4e64f4a9167e\SMDiagnostics.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\5634514f13c908b57f0b2773287a791f\System.ServiceModel.Internals.ni.dll
		12.55.415.0                   D:\progrLR\bin\RtbSupport.dll
		12.55.415.0                   D:\progrLR\bin\WebBrwsr.dll
		12.55.415.0                   D:\progrLR\bin\BRWSR_EX.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		12.55.415.0                   D:\progrLR\bin\EventSinker.dll
		12.0.135.0                    D:\progrLR\bin\SSFMgrWrapper.dll
		12.0.135.0                    D:\progrLR\bin\RealFileSystem.dll
		10.0.17134.1098 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\ce1b28106ce7b869fa471d6407556191\System.Transactions.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    D:\progrLR\bin\sqlceme40.dll
		9.00.30729.9415               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_508df7e2bcbccb90\MSVCR90.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\156647e90ed1919cfafce12417c2892c\System.EnterpriseServices.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\156647e90ed1919cfafce12417c2892c\System.EnterpriseServices.Wrapper.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\822e03da06335a87021f3bd8e10222f7\System.Data.OracleClient.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\2377356a565e753ee79a1dbfc949bda9\System.ComponentModel.DataAnnotations.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\icm32.dll
		11.00.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.globalization.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcp47mrm.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\UIAnimation.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		1, 0, 0, 1                    D:\progrLR\bin\coparamui_format.dll
		3.05.2284                     C:\Windows\SYSTEM32\ATL.DLL
		6.06.8063.0                   C:\Windows\SYSTEM32\MFC42.DLL
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\DUI70.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\DUser.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.17134.1098 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		7.0.17134.1246 (WinBuild.160101.0800)C:\Windows\System32\StructuredQuery.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\samcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SAMLIB.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		19.232.1124.0010              C:\Users\Sasha\AppData\Local\Microsoft\OneDrive\19.232.1124.0010\FileSyncShell.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		12.55.415.0                   D:\progrLR\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\DAVHLPR.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\NetworkExplorer.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\zipfldr.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\system32\Windows.Storage.Search.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\MMDevApi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\DEVOBJ.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.17134.1363 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceTypes.dll
		12.55.911.0                   D:\progrLR\bin\api_inspector.dll
		12.55.639.0                   D:\progrLR\bin\trpfnc32.dll
		12.55.911.0                   D:\progrLR\bin\lrc_basic_filters.dll
		12.55.911.0                   D:\progrLR\bin\api_event_parser.dll
		12.55.911.0                   D:\progrLR\bin\api_sock_filter.dll
		12.55.911.0                   D:\progrLR\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   D:\progrLR\bin\WebSocketFilter.dll
		12.55.911.0                   D:\progrLR\bin\VnpLog.dll
		12.55.911.0                   D:\progrLR\bin\WebHTMLCodeGen.dll
		12.55.911.0                   D:\progrLR\bin\WebRecorder.dll
		12.55.911.0                   D:\progrLR\bin\WebCorrelation.dll
		12.55.639.0                   D:\progrLR\bin\jconv_str.dll
		2.9.0                         D:\progrLR\bin\cpprest140_2_9.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.14.26405.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\CONCRT140.dll
		12.55.911.0                   D:\progrLR\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   D:\progrLR\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   D:\progrLR\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   D:\progrLR\bin\lrc_com_filters.dll
		12.55.911.0                   D:\progrLR\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   D:\progrLR\bin\lrc_code_gen_filter.dll
