<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report13.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report13.xls','');
			</script>
		</csactiondict>
	</head> 
	<body class="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Total Transactions per Second - Running Vusers</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
									<tr>
									<td class="text_em" id="LraTitle" width="120"><font class="SummaryHeader">Title:</font></td>
									<td headers="LraTitle"><font class="Verbl8">Total Transactions per Second - Running Vusers</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGraph Type" width="120"><font class="SummaryHeader">Graph Type:</font></td>
									<td headers="LraGraph Type"><font class="Verbl8"> Overlay</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGraph 1" width="120"><font class="SummaryHeader">Graph 1:</font></td>
									<td headers="LraGraph 1"><font class="Verbl8"> Total Transactions per Second</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGraph 2" width="120"><font class="SummaryHeader">Graph 2:</font></td>
									<td headers="LraGraph 2"><font class="Verbl8"> Running Vusers</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGranularity" width="120"><font class="SummaryHeader">Granularity:</font></td>
									<td headers="LraGranularity"><font class="Verbl8"> 1 Second</font></td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Graph data in Excel format</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
              						<img src="Report13.png" alt="Total Transactions per Second - Running Vusers Graph" class="general"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
<table width="780px" border="1" frame="box" rules="all" cellpadding="1" cellspacing="0" class="legendTable">
<tr class="legendHeader">
<td>
Color
</td>
<td>
Graph
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph's Minimum
</td>
<td>
Graph's Average
</td>
<td>
Graph's Maximum
</td>
<td>
Graph's Median
</td>
<td>
Graph's Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #D74141;">
&nbsp;
</td>
<td>
Total Transactions per Second
</td>
<td>
1
</td>
<td>
Fail
</td>
<td>
0,000
</td>
<td>
0,016
</td>
<td>
3,000
</td>
<td>
0,000
</td>
<td>
0,221
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #649A3C;">
&nbsp;
</td>
<td>
Total Transactions per Second
</td>
<td>
1
</td>
<td>
Pass
</td>
<td>
0,000
</td>
<td>
2,446
</td>
<td>
11,000
</td>
<td>
2,000
</td>
<td>
1,666
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #2C9B82;">
&nbsp;
</td>
<td>
Running Vusers
</td>
<td>
1
</td>
<td>
Run
</td>
<td>
0,000
</td>
<td>
9,775
</td>
<td>
21,000
</td>
<td>
10,000
</td>
<td>
6,452
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
