<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report14.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report14.xls','');
			</script>
		</csactiondict>
	</head> 
	<body class="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Errors per Second (by Description)</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
									<tr>
									<td class="text_em" id="LraTitle" width="120"><font class="SummaryHeader">Title:</font></td>
									<td headers="LraTitle"><font class="Verbl8">Errors per Second (by Description)</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraCurrent Results" width="120"><font class="SummaryHeader">Current Results:</font></td>
									<td headers="LraCurrent Results"><font class="Verbl8">d:\LR\resreliability3\resreliability3.lrr</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraFilters" width="120"><font class="SummaryHeader">Filters:</font></td>
									<td headers="LraFilters"><font class="Verbl8">None</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGroup By" width="120"><font class="SummaryHeader">Group By:</font></td>
									<td headers="LraGroup By"><font class="Verbl8">Error Message</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGranularity" width="120"><font class="SummaryHeader">Granularity:</font></td>
									<td headers="LraGranularity"><font class="Verbl8"> 1 Second</font></td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Graph data in Excel format</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
              						<img src="Report14.png" alt="Errors per Second (by Description) Graph" class="general"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
<table width="780px" border="1" frame="box" rules="all" cellpadding="1" cellspacing="0" class="legendTable">
<tr class="legendHeader">
<td>
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph Minimum
</td>
<td>
Average
</td>
<td>
Graph Maximum
</td>
<td>
Graph Median
</td>
<td>
Graph Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #D74141;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297416-149484881-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #2C9B82;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297416-149946419-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #F5C500;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297416-156177189-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #2087C9;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297416-164638727-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66C2CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297416-172100265-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #A44B6D;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-146484912-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF7345;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-147254142-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #E3E55C;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-148100296-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FA9690;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-148254142-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #81529F;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-149331066-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFE400;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-150254142-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #17C797;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-153946450-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #F45B95;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-154177219-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #90ABB8;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-155946450-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #C1D82E;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-158177219-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #0F5B78;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-160023373-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #007A85;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-160561835-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #546291;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-163484912-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #45B4D0;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-164023373-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #925EA0;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-165946450-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #92A564;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -26368:Action.c(161) Error -26368 "Text=210297424-169869527-JB" found for web_reg_find (count=1)
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,011
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #1395BA;">
&nbsp;
</td>
<td>
1
</td>
<td>
Error -27788:Action.c(161) Error -27788 Failed to transmit data to network [10053] Software caused connection abort
</td>
<td>
0,000
</td>
<td>
0,003
</td>
<td>
1,000
</td>
<td>
0,000
</td>
<td>
0,052
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Description: </b></font><font class="VerBl8">Displays the average number of errors that occurred during each second of the scenario run, grouped by error code and Error Message.<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
