<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report5.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report5.xls','');
			</script>
		</csactiondict>
	</head> 
	<body class="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Transaction Response Time (Percentile)</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
									<tr>
									<td class="text_em" id="LraTitle" width="120"><font class="SummaryHeader">Title:</font></td>
									<td headers="LraTitle"><font class="Verbl8">Transaction Response Time (Percentile)</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraCurrent Results" width="120"><font class="SummaryHeader">Current Results:</font></td>
									<td headers="LraCurrent Results"><font class="Verbl8">d:\LR\resreliability3\resreliability3.lrr</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraFilters" width="120"><font class="SummaryHeader">Filters:</font></td>
									<td headers="LraFilters"><font class="Verbl8">Transaction End Status = (Pass), (do not Include Think Time)</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGroup By" width="120"><font class="SummaryHeader">Group By:</font></td>
									<td headers="LraGroup By"><font class="Verbl8"></font></td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Graph data in Excel format</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
              						<img src="Report5.png" alt="Transaction Response Time (Percentile) Graph" class="general"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
<table width="780px" border="1" frame="box" rules="all" cellpadding="1" cellspacing="0" class="legendTable">
<tr class="legendHeader">
<td>
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph Minimum
</td>
<td>
Graph Average
</td>
<td>
Graph Maximum
</td>
<td>
Graph Median
</td>
<td>
Graph Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #2C9B82;">
&nbsp;
</td>
<td>
1
</td>
<td>
1_transaction_login
</td>
<td>
0,222
</td>
<td>
0,337
</td>
<td>
2,625
</td>
<td>
0,277
</td>
<td>
0,252
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #D74141;">
&nbsp;
</td>
<td>
1
</td>
<td>
2_transaction_click_flights
</td>
<td>
0,190
</td>
<td>
0,343
</td>
<td>
2,473
</td>
<td>
0,254
</td>
<td>
0,277
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #F5C500;">
&nbsp;
</td>
<td>
1
</td>
<td>
2_transaction_itinerary
</td>
<td>
0,743
</td>
<td>
1,073
</td>
<td>
4,220
</td>
<td>
0,989
</td>
<td>
0,408
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #2087C9;">
&nbsp;
</td>
<td>
1
</td>
<td>
3_transaction_cancel_flight
</td>
<td>
0,216
</td>
<td>
0,691
</td>
<td>
1,915
</td>
<td>
0,795
</td>
<td>
0,421
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66C2CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
3_transaction_enter_search_info
</td>
<td>
0,093
</td>
<td>
0,147
</td>
<td>
1,016
</td>
<td>
0,118
</td>
<td>
0,110
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #A44B6D;">
&nbsp;
</td>
<td>
1
</td>
<td>
3_transaction_sign_off
</td>
<td>
0,147
</td>
<td>
0,216
</td>
<td>
1,773
</td>
<td>
0,177
</td>
<td>
0,171
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF7345;">
&nbsp;
</td>
<td>
1
</td>
<td>
4_transaction_choose_flight
</td>
<td>
0,085
</td>
<td>
0,145
</td>
<td>
1,185
</td>
<td>
0,116
</td>
<td>
0,119
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #E3E55C;">
&nbsp;
</td>
<td>
1
</td>
<td>
4_transaction_click_flights_2
</td>
<td>
0,186
</td>
<td>
0,312
</td>
<td>
1,572
</td>
<td>
0,243
</td>
<td>
0,190
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FA9690;">
&nbsp;
</td>
<td>
1
</td>
<td>
4_transaction_sign_off
</td>
<td>
0,147
</td>
<td>
0,213
</td>
<td>
0,889
</td>
<td>
0,182
</td>
<td>
0,094
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #81529F;">
&nbsp;
</td>
<td>
1
</td>
<td>
5_transaction_enter_payment_info
</td>
<td>
0,085
</td>
<td>
0,155
</td>
<td>
1,332
</td>
<td>
0,119
</td>
<td>
0,141
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFE400;">
&nbsp;
</td>
<td>
1
</td>
<td>
5_transaction_enter_search_info_2
</td>
<td>
0,093
</td>
<td>
0,139
</td>
<td>
0,694
</td>
<td>
0,115
</td>
<td>
0,084
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #17C797;">
&nbsp;
</td>
<td>
1
</td>
<td>
6_transaction_itinerary
</td>
<td>
0,741
</td>
<td>
1,120
</td>
<td>
2,234
</td>
<td>
1,043
</td>
<td>
0,299
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #F45B95;">
&nbsp;
</td>
<td>
1
</td>
<td>
6_transaction_sign_off
</td>
<td>
0,146
</td>
<td>
0,223
</td>
<td>
0,915
</td>
<td>
0,188
</td>
<td>
0,114
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #90ABB8;">
&nbsp;
</td>
<td>
1
</td>
<td>
7_transaction_sign_off
</td>
<td>
0,148
</td>
<td>
0,259
</td>
<td>
2,210
</td>
<td>
0,183
</td>
<td>
0,248
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #C1D82E;">
&nbsp;
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
1,138
</td>
<td>
2,363
</td>
<td>
10,265
</td>
<td>
1,761
</td>
<td>
1,485
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #0F5B78;">
&nbsp;
</td>
<td>
1
</td>
<td>
itinerary
</td>
<td>
1,328
</td>
<td>
1,773
</td>
<td>
4,955
</td>
<td>
1,683
</td>
<td>
0,473
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #007A85;">
&nbsp;
</td>
<td>
1
</td>
<td>
itinerary_cancel
</td>
<td>
2,533
</td>
<td>
4,723
</td>
<td>
10,265
</td>
<td>
4,455
</td>
<td>
1,473
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #546291;">
&nbsp;
</td>
<td>
1
</td>
<td>
search
</td>
<td>
1,243
</td>
<td>
1,799
</td>
<td>
4,999
</td>
<td>
1,642
</td>
<td>
0,567
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #45B4D0;">
&nbsp;
</td>
<td>
1
</td>
<td>
search_and_pay
</td>
<td>
1,083
</td>
<td>
1,562
</td>
<td>
4,724
</td>
<td>
1,423
</td>
<td>
0,541
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #925EA0;">
&nbsp;
</td>
<td>
1
</td>
<td>
ticket_to_Los_Angeles
</td>
<td>
1,986
</td>
<td>
2,898
</td>
<td>
5,399
</td>
<td>
2,678
</td>
<td>
0,705
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #92A564;">
&nbsp;
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
0,001
</td>
<td>
0,000
</td>
<td>
0,000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #1395BA;">
&nbsp;
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
0,001
</td>
<td>
0,000
</td>
<td>
0,000
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Description: </b></font><font class="VerBl8">Displays the percentage of transactions that were performed within a given time range. This graph helps you determine the percentage of transactions that meet the performance criteria defined for your system.<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
