[IP0]
excluded=false
ip=192.168.1.7
hostname=LAPTOP-SSST5UAT
[IP1]
excluded=false
ip=fe80:0000:0000:0000:58bb:5355:f830:790d
hostname=LAPTOP-SSST5UAT
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP3]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP4]
excluded=false
ip=13.33.243.115
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=false
ip=13.33.243.3
hostname=content-signature-2.cdn.mozilla.net
[IP6]
excluded=false
ip=13.33.243.58
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=false
ip=13.33.243.114
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=188.43.76.75
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=188.43.76.56
hostname=detectportal.firefox.com
[IP10]
excluded=false
ip=35.165.160.16
hostname=incoming.telemetry.mozilla.org
[IP11]
excluded=false
ip=52.11.88.220
hostname=incoming.telemetry.mozilla.org
[IP12]
excluded=false
ip=52.38.200.95
hostname=incoming.telemetry.mozilla.org
[IP13]
excluded=false
ip=52.11.65.185
hostname=incoming.telemetry.mozilla.org
[IP14]
excluded=false
ip=52.10.160.98
hostname=incoming.telemetry.mozilla.org
[IP15]
excluded=false
ip=52.35.6.89
hostname=incoming.telemetry.mozilla.org
[IP16]
excluded=false
ip=52.35.83.137
hostname=incoming.telemetry.mozilla.org
[IP17]
excluded=false
ip=52.11.117.239
hostname=incoming.telemetry.mozilla.org
[IP18]
excluded=false
ip=13.33.243.94
hostname=firefox.settings.services.mozilla.com
[IP19]
excluded=false
ip=13.33.243.30
hostname=firefox.settings.services.mozilla.com
[IP20]
excluded=false
ip=13.33.243.129
hostname=firefox.settings.services.mozilla.com
[IP21]
excluded=false
ip=52.89.245.210
hostname=push.services.mozilla.com
[IP22]
excluded=false
ip=87.250.250.41
hostname=sovetnik.market.yandex.ru
[IP23]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP24]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP25]
excluded=false
ip=63.245.208.195
hostname=mozilla.org
[IP26]
excluded=false
ip=34.212.158.50
hostname=push.services.mozilla.com
[IP27]
excluded=false
ip=35.155.52.1
hostname=push.services.mozilla.com
[IP28]
excluded=false
ip=213.180.204.51
hostname=pass.yandex.ru
[IP29]
excluded=false
ip=178.154.131.215
hostname=yastatic.net
[IP30]
excluded=false
ip=178.154.131.217
hostname=yastatic.net
[IP31]
excluded=false
ip=178.154.131.216
hostname=yastatic.net
[IP32]
excluded=false
ip=35.163.133.164
hostname=incoming.telemetry.mozilla.org
[IP33]
excluded=false
ip=35.164.80.106
hostname=incoming.telemetry.mozilla.org
[IP34]
excluded=false
ip=35.161.227.81
hostname=incoming.telemetry.mozilla.org
[IP35]
excluded=false
ip=34.215.75.150
hostname=incoming.telemetry.mozilla.org
[IP36]
excluded=false
ip=34.212.193.45
hostname=incoming.telemetry.mozilla.org
[IP37]
excluded=false
ip=35.161.166.164
hostname=incoming.telemetry.mozilla.org
[IP38]
excluded=false
ip=34.209.18.179
hostname=incoming.telemetry.mozilla.org
[IP39]
excluded=false
ip=34.212.75.43
hostname=incoming.telemetry.mozilla.org
[IP40]
excluded=false
ip=54.191.20.54
hostname=incoming.telemetry.mozilla.org
[IP41]
excluded=false
ip=52.88.148.130
hostname=incoming.telemetry.mozilla.org
[IP42]
excluded=false
ip=52.88.126.42
hostname=incoming.telemetry.mozilla.org
[IP43]
excluded=false
ip=13.33.243.31
hostname=snippets.cdn.mozilla.net
[IP44]
excluded=false
ip=13.33.243.120
hostname=snippets.cdn.mozilla.net
[IP45]
excluded=false
ip=13.33.243.90
hostname=snippets.cdn.mozilla.net
[IP46]
excluded=false
ip=13.33.243.84
hostname=snippets.cdn.mozilla.net
[IP47]
excluded=false
ip=54.186.157.184
hostname=push.services.mozilla.com
