<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report5.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report5.xls','');
			</script>
		</csactiondict>
	</head> 
	<body class="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Transaction Response Time (Percentile)</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
									<tr>
									<td class="text_em" id="LraTitle" width="120"><font class="SummaryHeader">Title:</font></td>
									<td headers="LraTitle"><font class="Verbl8">Transaction Response Time (Percentile)</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraCurrent Results" width="120"><font class="SummaryHeader">Current Results:</font></td>
									<td headers="LraCurrent Results"><font class="Verbl8">d:\LR\resreliability\resreliability.lrr</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraFilters" width="120"><font class="SummaryHeader">Filters:</font></td>
									<td headers="LraFilters"><font class="Verbl8">Transaction End Status = (Pass), (do not Include Think Time)</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGroup By" width="120"><font class="SummaryHeader">Group By:</font></td>
									<td headers="LraGroup By"><font class="Verbl8"></font></td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Graph data in Excel format</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
              						<img src="Report5.png" alt="Transaction Response Time (Percentile) Graph" class="general"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
<table width="780px" border="1" frame="box" rules="all" cellpadding="1" cellspacing="0" class="legendTable">
<tr class="legendHeader">
<td>
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph Minimum
</td>
<td>
Graph Average
</td>
<td>
Graph Maximum
</td>
<td>
Graph Median
</td>
<td>
Graph Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #2C9B82;">
&nbsp;
</td>
<td>
1
</td>
<td>
1_transaction_login
</td>
<td>
0,296
</td>
<td>
1,037
</td>
<td>
13,524
</td>
<td>
0,411
</td>
<td>
1,779
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #D74141;">
&nbsp;
</td>
<td>
1
</td>
<td>
2_transaction_click_flights
</td>
<td>
0,323
</td>
<td>
1,485
</td>
<td>
16,543
</td>
<td>
0,400
</td>
<td>
2,512
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #F5C500;">
&nbsp;
</td>
<td>
1
</td>
<td>
2_transaction_itinerary
</td>
<td>
0,549
</td>
<td>
16,243
</td>
<td>
47,705
</td>
<td>
17,594
</td>
<td>
13,269
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #2087C9;">
&nbsp;
</td>
<td>
1
</td>
<td>
3_transaction_cancel_flight
</td>
<td>
0,158
</td>
<td>
0,562
</td>
<td>
4,139
</td>
<td>
0,445
</td>
<td>
0,558
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66C2CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
3_transaction_enter_search_info
</td>
<td>
0,115
</td>
<td>
0,433
</td>
<td>
7,016
</td>
<td>
0,139
</td>
<td>
0,860
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #A44B6D;">
&nbsp;
</td>
<td>
1
</td>
<td>
3_transaction_sign_off
</td>
<td>
0,199
</td>
<td>
0,665
</td>
<td>
16,578
</td>
<td>
0,232
</td>
<td>
1,827
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF7345;">
&nbsp;
</td>
<td>
1
</td>
<td>
4_transaction_choose_flight
</td>
<td>
0,119
</td>
<td>
0,452
</td>
<td>
5,792
</td>
<td>
0,147
</td>
<td>
0,791
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #E3E55C;">
&nbsp;
</td>
<td>
1
</td>
<td>
4_transaction_click_flights_2
</td>
<td>
0,296
</td>
<td>
1,038
</td>
<td>
22,954
</td>
<td>
0,367
</td>
<td>
2,447
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FA9690;">
&nbsp;
</td>
<td>
1
</td>
<td>
4_transaction_sign_off
</td>
<td>
0,197
</td>
<td>
0,702
</td>
<td>
9,543
</td>
<td>
0,236
</td>
<td>
1,263
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #81529F;">
&nbsp;
</td>
<td>
1
</td>
<td>
5_transaction_enter_payment_info
</td>
<td>
0,123
</td>
<td>
0,747
</td>
<td>
12,379
</td>
<td>
0,156
</td>
<td>
1,535
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFE400;">
&nbsp;
</td>
<td>
1
</td>
<td>
5_transaction_enter_search_info_2
</td>
<td>
0,114
</td>
<td>
0,408
</td>
<td>
7,151
</td>
<td>
0,137
</td>
<td>
0,859
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #17C797;">
&nbsp;
</td>
<td>
1
</td>
<td>
6_transaction_itinerary
</td>
<td>
5,346
</td>
<td>
19,682
</td>
<td>
37,370
</td>
<td>
19,036
</td>
<td>
7,265
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #F45B95;">
&nbsp;
</td>
<td>
1
</td>
<td>
6_transaction_sign_off
</td>
<td>
0,195
</td>
<td>
0,716
</td>
<td>
13,772
</td>
<td>
0,240
</td>
<td>
1,548
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #90ABB8;">
&nbsp;
</td>
<td>
1
</td>
<td>
7_transaction_sign_off
</td>
<td>
0,207
</td>
<td>
1,085
</td>
<td>
10,924
</td>
<td>
0,535
</td>
<td>
1,504
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #C1D82E;">
&nbsp;
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
1,587
</td>
<td>
15,925
</td>
<td>
61,951
</td>
<td>
14,204
</td>
<td>
14,079
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #0F5B78;">
&nbsp;
</td>
<td>
1
</td>
<td>
itinerary
</td>
<td>
3,744
</td>
<td>
27,323
</td>
<td>
61,879
</td>
<td>
27,435
</td>
<td>
9,792
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #007A85;">
&nbsp;
</td>
<td>
1
</td>
<td>
itinerary_cancel
</td>
<td>
1,859
</td>
<td>
7,000
</td>
<td>
49,075
</td>
<td>
3,854
</td>
<td>
7,111
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #546291;">
&nbsp;
</td>
<td>
1
</td>
<td>
search
</td>
<td>
1,780
</td>
<td>
5,486
</td>
<td>
38,497
</td>
<td>
2,364
</td>
<td>
6,838
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #45B4D0;">
&nbsp;
</td>
<td>
1
</td>
<td>
search_and_pay
</td>
<td>
1,541
</td>
<td>
5,154
</td>
<td>
31,034
</td>
<td>
1,995
</td>
<td>
6,649
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #925EA0;">
&nbsp;
</td>
<td>
1
</td>
<td>
ticket_to_Los_Angeles
</td>
<td>
8,020
</td>
<td>
29,769
</td>
<td>
60,224
</td>
<td>
28,982
</td>
<td>
12,740
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #92A564;">
&nbsp;
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
0,000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #1395BA;">
&nbsp;
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
0,001
</td>
<td>
0,000
</td>
<td>
0,000
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Description: </b></font><font class="VerBl8">Displays the percentage of transactions that were performed within a given time range. This graph helps you determine the percentage of transactions that meet the performance criteria defined for your system.<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
