<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="Properties.css" rel="stylesheet" type="text/css" media="all"></link>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 leftmargin=1 >
		<table class = "styling_8" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 31.03.2020 16:20:02 - 31.03.2020 18:26:54 (RTZ 2 (зима))</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">D:\progrLR\scenario\ReliabilityScenario.lrs</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">d:\LR\resreliability\resreliability.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">2 hours, 6 minutes and 52 seconds.</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="Report0.html" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" align="right" class="90WidthClass"><span class="Verbl8">24</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report2.html" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" align="right" class="90WidthClass"><span class="Verbl8">2 299 254 808</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report2.html" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" align="right" class="90WidthClass"><span class="Verbl8">306 854</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report1.html" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" align="right" class="VerBl8">80 203</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report1.html" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="90WidthClass"><span class="Verbl8">10,704</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#HTTP_Responses_Summary" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><span class="Verbl8"><b>Total Errors:</b></span></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalErrors" align="right" class="VerBl8">160</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

<table  >
      <tr>


      </tr>
</table> 
  <br>






<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="Report3.html" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 2 916</td>
        <td class="VerBl8">Total Failed: 160</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Report4.html" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table width="750px" border="0" cellPadding="0" summary="TransactionSummaryInfo"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="Lra" class="table_header_for_html_report" vAlign="top"><span class="Verdana2"></span></td>
        <td id="LraPass&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="Lra" class="styling_2">        <span class="VerBl8">Total</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">2 916</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">160</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>


</table> 
  <br>

<table width="750px" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></td>
        <td id="LraAverage&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Average&nbsp;</span></td>
        <td id="LraMaximum&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></td>
        <td id="LraStd. Deviation&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></td>
        <td id="Lra90 Percent&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></td>
        <td id="LraPass&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <span class="VerBl8">itinerary</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">2,549</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">27,174</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">61,879</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">9,473</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">39,05</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">1 153</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_3">2,549</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_3">27,174</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_3">61,879</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_3">39,05</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_3">1 161</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <span class="VerBl8">itinerary_cancel</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,721</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">6,762</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">49,075</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">6,192</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">16,549</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">514</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">159</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_3">1,721</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_3">6,762</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_3">49,075</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_3">16,549</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_3">520</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_3">159</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <span class="VerBl8">search</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,736</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">5,283</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">38,497</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">6,318</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">16,494</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">530</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">1</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_3">1,736</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_3">5,283</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_3">38,497</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_3">16,494</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_3">533</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_3">1</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <span class="VerBl8">search_and_pay</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,465</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">5,01</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">31,034</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">6,383</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">17,168</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">539</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_3">1,465</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_3">5,01</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_3">31,034</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_3">17,168</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_3">543</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <span class="VerBl8">ticket_to_Los_Angeles</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">8,02</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">29,619</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">60,224</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">12,573</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">47,869</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">180</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_3">8,02</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_3">29,619</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_3">60,224</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_3">47,869</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_3">181</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="HTTP_Responses_Summary"></a>
<table width="750px" border="0" cellPadding="0" summary="HTTP responses summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">HTTP Responses&nbsp;</span></td>
        <td id="LraTotal&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Total&nbsp;</span></td>
        <td id="LraPer second&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <span class="VerBl8">HTTP_200</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">80 201</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">10,703</td>
      </tr>
      <tr class="">
        <td headers="LraHTTP Responses&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
        <td headers="LraTotal&nbsp;" class="styling_2"><span class="styling_3">80 201</td>
        <td headers="LraPer second&nbsp;" class="styling_2"><span class="styling_3">10,703</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <span class="VerBl8">HTTP_500</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">2</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraHTTP Responses&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
        <td headers="LraTotal&nbsp;" class="styling_2"><span class="styling_3">2</td>
        <td headers="LraPer second&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table height="20"  >
      <tr height="5" >

      </tr>
</table> 
  <br>

<table class = "tableLeftStying_0" width="750" height="20" summary="Filters">
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Filters:&nbsp</b></font><font class="VerBl8">Transaction Name = (itinerary, itinerary_cancel, search, search_and_pay, ticket_to_Los_Angeles), (120 <= Scenario Elapsed Time) and (7613 >= Scenario Elapsed Time), (do not Include Think Time)<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
</table>
<br>
</body></html>
