<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report5.xls" val1="" urlparams="1"></csaction>
		</csactions>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report5.xls','');
			</script>
		</csactiondict>
	</head> 
	<body class="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Transaction Response Time (Percentile)</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
									<tr>
									<td class="text_em" id="LraTitle" width="120"><font class="SummaryHeader">Title:</font></td>
									<td headers="LraTitle"><font class="Verbl8">Transaction Response Time (Percentile)</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraCurrent Results" width="120"><font class="SummaryHeader">Current Results:</font></td>
									<td headers="LraCurrent Results"><font class="Verbl8">d:\LR\res\res.lrr</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraFilters" width="120"><font class="SummaryHeader">Filters:</font></td>
									<td headers="LraFilters"><font class="Verbl8">Transaction End Status = (Pass), (do not Include Think Time)</font></td>
									</tr>
		<tr>
									<tr>
									<td class="text_em" id="LraGroup By" width="120"><font class="SummaryHeader">Group By:</font></td>
									<td headers="LraGroup By"><font class="Verbl8"></font></td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Graph data in Excel format</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
              						<img src="Report5.png" alt="Transaction Response Time (Percentile) Graph" class="general"></div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
<table width="780px" border="1" frame="box" rules="all" cellpadding="1" cellspacing="0" class="legendTable">
<tr class="legendHeader">
<td>
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph Minimum
</td>
<td>
Graph Average
</td>
<td>
Graph Maximum
</td>
<td>
Graph Median
</td>
<td>
Graph Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #2C9B82;">
&nbsp;
</td>
<td>
1
</td>
<td>
1_transaction_login
</td>
<td>
0,235
</td>
<td>
3,090
</td>
<td>
19,027
</td>
<td>
1,359
</td>
<td>
3,359
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #D74141;">
&nbsp;
</td>
<td>
1
</td>
<td>
2_transaction_click_flights
</td>
<td>
0,207
</td>
<td>
7,718
</td>
<td>
19,488
</td>
<td>
8,082
</td>
<td>
7,400
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #F5C500;">
&nbsp;
</td>
<td>
1
</td>
<td>
2_transaction_itinerary
</td>
<td>
0,222
</td>
<td>
7,874
</td>
<td>
23,755
</td>
<td>
2,386
</td>
<td>
7,909
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #2087C9;">
&nbsp;
</td>
<td>
1
</td>
<td>
3_transaction_cancel_flight
</td>
<td>
0,097
</td>
<td>
2,799
</td>
<td>
7,813
</td>
<td>
3,275
</td>
<td>
2,600
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #66C2CC;">
&nbsp;
</td>
<td>
1
</td>
<td>
3_transaction_enter_search_info
</td>
<td>
0,096
</td>
<td>
2,598
</td>
<td>
7,288
</td>
<td>
2,290
</td>
<td>
2,525
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #A44B6D;">
&nbsp;
</td>
<td>
1
</td>
<td>
3_transaction_sign_off
</td>
<td>
0,154
</td>
<td>
4,669
</td>
<td>
13,187
</td>
<td>
0,378
</td>
<td>
4,969
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FF7345;">
&nbsp;
</td>
<td>
1
</td>
<td>
4_transaction_choose_flight
</td>
<td>
0,096
</td>
<td>
1,562
</td>
<td>
7,202
</td>
<td>
0,139
</td>
<td>
2,341
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #E3E55C;">
&nbsp;
</td>
<td>
1
</td>
<td>
4_transaction_click_flights_2
</td>
<td>
0,202
</td>
<td>
4,352
</td>
<td>
12,983
</td>
<td>
4,016
</td>
<td>
4,373
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FA9690;">
&nbsp;
</td>
<td>
1
</td>
<td>
4_transaction_sign_off
</td>
<td>
0,151
</td>
<td>
3,927
</td>
<td>
13,779
</td>
<td>
3,498
</td>
<td>
4,046
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #81529F;">
&nbsp;
</td>
<td>
1
</td>
<td>
5_transaction_enter_payment_info
</td>
<td>
0,097
</td>
<td>
3,732
</td>
<td>
13,787
</td>
<td>
2,759
</td>
<td>
4,118
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #FFE400;">
&nbsp;
</td>
<td>
1
</td>
<td>
5_transaction_enter_search_info_2
</td>
<td>
0,095
</td>
<td>
2,379
</td>
<td>
7,038
</td>
<td>
0,336
</td>
<td>
2,477
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #17C797;">
&nbsp;
</td>
<td>
1
</td>
<td>
6_transaction_itinerary
</td>
<td>
0,273
</td>
<td>
7,789
</td>
<td>
23,075
</td>
<td>
6,549
</td>
<td>
7,850
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #F45B95;">
&nbsp;
</td>
<td>
1
</td>
<td>
6_transaction_sign_off
</td>
<td>
0,152
</td>
<td>
4,580
</td>
<td>
13,300
</td>
<td>
4,014
</td>
<td>
4,643
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #90ABB8;">
&nbsp;
</td>
<td>
1
</td>
<td>
7_transaction_sign_off
</td>
<td>
0,158
</td>
<td>
5,173
</td>
<td>
13,072
</td>
<td>
3,750
</td>
<td>
5,053
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #C1D82E;">
&nbsp;
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
0,889
</td>
<td>
27,356
</td>
<td>
103,010
</td>
<td>
14,294
</td>
<td>
27,636
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #0F5B78;">
&nbsp;
</td>
<td>
1
</td>
<td>
itinerary
</td>
<td>
0,865
</td>
<td>
22,019
</td>
<td>
65,043
</td>
<td>
2,544
</td>
<td>
22,970
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #007A85;">
&nbsp;
</td>
<td>
1
</td>
<td>
itinerary_cancel
</td>
<td>
0,969
</td>
<td>
25,908
</td>
<td>
68,328
</td>
<td>
37,362
</td>
<td>
23,618
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #546291;">
&nbsp;
</td>
<td>
1
</td>
<td>
search
</td>
<td>
1,295
</td>
<td>
31,932
</td>
<td>
81,010
</td>
<td>
47,395
</td>
<td>
29,769
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #45B4D0;">
&nbsp;
</td>
<td>
1
</td>
<td>
search_and_pay
</td>
<td>
1,126
</td>
<td>
31,602
</td>
<td>
79,657
</td>
<td>
40,612
</td>
<td>
29,883
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #925EA0;">
&nbsp;
</td>
<td>
1
</td>
<td>
ticket_to_Los_Angeles
</td>
<td>
1,545
</td>
<td>
39,571
</td>
<td>
103,010
</td>
<td>
35,641
</td>
<td>
37,911
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #92A564;">
&nbsp;
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
0,000
</td>
</tr>
<tr class="legendRow">
<td style="background-color: #1395BA;">
&nbsp;
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
0,000
</td>
<td>
0,000
</td>
<td>
0,005
</td>
<td>
0,000
</td>
<td>
0,001
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Description: </b></font><font class="VerBl8">Displays the percentage of transactions that were performed within a given time range. This graph helps you determine the percentage of transactions that meet the performance criteria defined for your system.<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
