<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="Properties.css" rel="stylesheet" type="text/css" media="all"></link>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 leftmargin=1 >
		<table class = "styling_8" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 30.03.2020 21:41:50 - 30.03.2020 23:36:41 (RTZ 2 (зима))</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">D:\progrLR\scenario\MaxPerformanceScenario.lrs</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">d:\LR\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">1 hour, 54 minutes and 51 seconds.</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="Report0.html" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" align="right" class="90WidthClass"><span class="Verbl8">30</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report2.html" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" align="right" class="90WidthClass"><span class="Verbl8">122 508 526</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report2.html" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" align="right" class="90WidthClass"><span class="Verbl8">102 090</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report1.html" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" align="right" class="VerBl8">17 769</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Report1.html" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="90WidthClass"><span class="Verbl8">14,808</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#HTTP_Responses_Summary" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><span class="Verbl8"><b>Total Errors:</b></span></td>
        <td class="40WidthClass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalErrors" align="right" class="VerBl8">3</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
</tr>

      </tr>

<table  >
      <tr>


      </tr>
</table> 
  <br>






<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="Report3.html" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 668</td>
        <td class="VerBl8">Total Failed: 3</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Report4.html" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table width="750px" border="0" cellPadding="0" summary="TransactionSummaryInfo"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="Lra" class="table_header_for_html_report" vAlign="top"><span class="Verdana2"></span></td>
        <td id="LraPass&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="Lra" class="styling_2">        <span class="VerBl8">Total</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">668</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">3</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>


</table> 
  <br>

<table width="750px" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></td>
        <td id="LraAverage&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Average&nbsp;</span></td>
        <td id="LraMaximum&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></td>
        <td id="LraStd. Deviation&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></td>
        <td id="Lra90 Percent&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></td>
        <td id="LraPass&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <span class="VerBl8">itinerary</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,943</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1,485</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">4,066</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,454</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">2,019</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">290</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">1</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_3">0,943</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_3">1,485</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_3">4,066</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_3">2,019</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_3">1 276</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_3">2</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <span class="VerBl8">itinerary_cancel</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,962</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1,485</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">5,861</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,6</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1,893</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">129</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">2</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_3">0,962</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_3">1,485</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_3">5,861</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_3">1,893</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_3">663</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_3">2</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <span class="VerBl8">search</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,305</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1,778</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">3,759</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,389</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">2,211</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">102</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_3">1,305</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_3">1,778</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_3">3,759</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_3">2,211</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_3">508</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <span class="VerBl8">search_and_pay</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,159</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1,712</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">5,868</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,641</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">2,293</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">104</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_3">1,159</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_3">1,712</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_3">5,868</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_3">2,293</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_3">514</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <span class="VerBl8">ticket_to_Los_Angeles</td>
<td><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,59</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">2,489</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">3,905</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,572</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">3,343</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">43</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_3">1,59</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_3">2,489</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_3">3,905</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_3">3,343</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_3">212</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_3">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_3">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="HTTP_Responses_Summary"></a>
<table width="750px" border="0" cellPadding="0" summary="HTTP responses summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">HTTP Responses&nbsp;</span></td>
        <td id="LraTotal&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Total&nbsp;</span></td>
        <td id="LraPer second&nbsp;" class="table_header_for_html_report" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <span class="VerBl8">HTTP_200</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">17 768</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">14,807</td>
      </tr>
      <tr class="">
        <td headers="LraHTTP Responses&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
        <td headers="LraTotal&nbsp;" class="styling_2"><span class="styling_3">17 768</td>
        <td headers="LraPer second&nbsp;" class="styling_2"><span class="styling_3">14,807</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <span class="VerBl8">HTTP_500</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">1</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">0,001</td>
      </tr>
      <tr class="">
        <td headers="LraHTTP Responses&nbsp;" class="styling_1"><span class="styling_3">00000000-0000-0000-0000-000000000000</td>
        <td headers="LraTotal&nbsp;" class="styling_2"><span class="styling_3">1</td>
        <td headers="LraPer second&nbsp;" class="styling_2"><span class="styling_3">0,001</td>
      </tr>
      </tr>


</table> 
  <br>

<table height="20"  >
      <tr height="5" >

      </tr>
</table> 
  <br>

<table class = "tableLeftStying_0" width="750" height="20" summary="Filters">
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full">
						<table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"><font class="VerBl8"><b>Filters:&nbsp</b></font><font class="VerBl8">Transaction Name = (itinerary, itinerary_cancel, search, search_and_pay, ticket_to_Los_Angeles), (2820 <= Scenario Elapsed Time) and (4020 >= Scenario Elapsed Time), (do not Include Think Time)<br>
									</font></td>
							</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_h_line"><img src="dot_trans.gif" alt="" height="1" width="1" border="0"></td>
			</tr>
			<tr>
				<td class="sp_5px_row"></td>
			</tr>
</table>
<br>
</body></html>
