<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
    <title>top</title>
    <link href="Properties.css" rel="stylesheet" media="screen">
    <style type="text/css" media="screen"></style>
</head>
<body class="top_pageheader">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="menu">
        <tr height="35"  style="background-color: #fafafa">
				<td class="logo" rowspan="2" height="20" width="35"><img src="mercury_logo.gif" alt="" height="32" width="32" border="0"></td>
                <td><img src="LR_anal_reports.png" alt="" border="0"></td>
			</tr>
			<tr height="25" style="background-color: #fafafa">
				<td class="top_pageheader" class="underlogo" rowspan="2" valign="top" nowrap height="25"><img src="lab_analreports.png" alt="" height="25" width="130" border="0"></td>
			</tr>
    </table>
</body>
</html>
